Caroline.Persistence.Models/GameSession.proto

package Caroline.Persistence.Models;

import "csharp_options.proto";
import "GameState.proto";
option (google.protobuf.csharp_file_options).namespace = "Caroline.Persistence.Models";

option optimize_for = SPEED;

message GameSession
{
	// Add session specific fields here.
	// Sessions are transient and expire after not being updated.
	
	// Sessions are uniquely identified by a layer 4 connection:
	// SourceIp:SourcePort:DestinationIp:DestinationPort:GameId

	optional GameState CachedGameState = 1;
	optional RateLimit RateLimit = 2;
	optional int64 LastChatMessageRecieved = 3;
	
	// GameSessionEndpoint field is defined in
	// partial .cs class, so it doesnt get
	// included when serializing gameSession
}

message GameSessionEndpoint 
{
	optional int64 GameId = 1;
	optional IpEndpoint EndPoint = 2;
}

message IpEndpoint
{
	optional string LocalIp = 1;
	optional string LocalPort = 2;
	optional string RemoteIp = 3;
	optional string RemotePort = 4;
}

message RateLimit
{
	optional int64 InitialRequestDate = 1;
	optional int32 Requests = 2;
}
