Caroline.Persistence.Models/GameState.proto

package Caroline.Persistence.Models;

import "csharp_options.proto";
option (google.protobuf.csharp_file_options).namespace = "Caroline.Persistence.Models";

option optimize_for = SPEED;

message GameState {
	optional bool IsError = 1;
	
	message Item {
		optional int32 Id = 1;
		optional int64 Quantity = 2 [default = -100];
		optional int64 Worth = 3 [default = -100];
	}
	repeated Item Items = 2;

	message ChatMessage {
		optional string Text = 1;
		optional string Sender = 2;
		optional string Time = 3;
		optional string Permissions = 4;
	}
	repeated ChatMessage Messages = 3;

	message Schematic {
		message SchemaItem {
			enum Section{
			NFS = 0;
            ORE = 1;
            GEM = 2;
            INGREDIENT = 3;
            CRAFTING = 4;
            POTION = 5;
			}

			optional int32 Id = 1;
			optional string Name = 2;
			optional int64 Worth = 3 [default = -100];
			optional Section Category=4;
		}
		repeated SchemaItem Items = 1;

		message SchemaStoreItem {
			enum Section {
				MINING=1;
				MACHINES=2;
				GATHERING=3;
				PROCESSING=4;
				ITEMS=5;
				CRAFTING=6;
			}
			optional Section Category=1;
			optional string Name=2;
			optional int64 Price=3 [default = -100];
			optional double Factor=4 [default = -100];
			optional int32 Id=5 [default = -100];
			optional int32 MaxQuantity=6 [default = -100];
			optional string Tooltip=7;
		}
		repeated SchemaStoreItem StoreItems=2;

		message SchemaCraftingItem {
			message Ingredient {
				optional int32 Id=1;
				optional int64 Quantity=2 [default = -100];
			}

			optional int32 Id=1 [default = -100];
			repeated Ingredient Ingredients=2;
			repeated Ingredient Resultants=3;
			optional bool IsItem=4;
		}
		repeated SchemaCraftingItem CraftingItems=3;

		message SchemaProcessor {
			message Recipe {
				message Ingredient {
					optional int32 Id=1 [default = -100];
					optional int64 Quantity=2 [default = -100];
				}
				repeated Ingredient Ingredients=1;
				repeated Ingredient Resultants =2;
				optional int32 Duration=3 [default = -100];
			}

			optional int32 Id = 1 [default = -100];
			repeated Recipe Recipes=2;
			optional string Name=3;
		}
		repeated SchemaProcessor Processors = 4;

		message SchemaBuff {
			optional int32 Id=1;
			optional string Name=2;
			optional double Duration=3;
			optional string Description=4;
	}
		repeated SchemaBuff Buffs = 5;
	}
	optional Schematic GameSchema = 4; 

	message StoreItem {
		optional int32 Id = 1;
		optional int64 Quantity = 2 [default = -100];
		optional int32 MaxQuantity = 3 [default = -100];
		optional int64 Price = 4 [default=-100];
	}
	repeated StoreItem StoreItemsUpdate=5;

	message StatItem {
		optional int32 Id = 1;
		optional int64 PrestigeQuantity = 2 [default = -100];
		optional int64 LifeTimeQuantity = 3 [default = -100];
	}
	repeated StatItem StatItemsUpdate=6;

	message ConfigItem {
		optional int32 Id=1;
		optional bool Enabled=2;
	}
	repeated ConfigItem ConfigItems=7;

	message Processor {
		optional int32 Id=1;
		optional int32 SelectedRecipe=2 [default = -100];
		optional int32 OperationDuration=3 [default = -100];
		optional int32 CompletedOperations=4 [default = -100];
		optional int32 TotalOperations=5 [default = -100];
		optional int32 Capacity=6 [default = -100];
	}
	repeated Processor Processors=8;

	message AntiCheat {
		optional int32 X = 1 [default = -100];
		optional int32 Y = 2 [default = -100];
	}
	optional AntiCheat AntiCheatCoordinates=9;
	
	message Buff {
		optional int32 Id = 1;
		optional double TimeActive=2[default=-100];
	}
	repeated Buff Buffs = 10;
	optional bool IsRateLimited = 11;

	optional int32 ConnectedUsers=12[default = -100];

	message Gatherer {
		optional int32 Id=1;
		optional bool Enabled=2;
	}
	repeated Gatherer Gatherers = 13;
} 

