Caroline.App.Models/GameState.proto

package Caroline.App.Models;

import "csharp_options.proto";
option (google.protobuf.csharp_file_options).namespace = "Caroline.App.Models";

option optimize_for = SPEED;

message GameState {
	optional bool IsError = 1;
	
	message Item {
		required int32 Id = 1;
		required int32 Quantity = 2;
	}
	repeated Item Items = 2;

	message ChatMessage {
		optional string Text = 1;
		optional string Sender = 2;
		optional string Time = 3;
		optional string Permissions = 4;
	}
	optional ChatMessage Message = 3;

	message Schematic {
		message SchemaItem {
			optional int32 Id = 1;
			optional string Name = 2;
			optional int32 Worth = 3;
		}
		repeated SchemaItem Items = 1;

		message SchemaStoreItem {
			enum Section {
				MINING=1;
				MACHINES=2;
				GATHERING=3;
				PROCESSING=4;
				ITEMS=5;
				CRAFTING=6;
			}
			optional Section Category=1;
			optional string Name=2;
			optional int32 Price=3;
			optional double Factor=4;
			optional int32 Id=5;
		}
		repeated SchemaStoreItem StoreItems=2;
	}
	optional Schematic GameSchema = 4; 

} 

