Caroline.App.Models/SaveState.proto

package Caroline.App.Models;

import "csharp_options.proto";
option (google.protobuf.csharp_file_options).namespace = "Caroline.App.Models";

option optimize_for = SPEED;

message SaveState
{
	message Item {
		optional int32 Id=1;
		optional int32 Quantity=2;
		optional int32 PrestigeQuantity=3;
		optional int32 AlltimeQuantity=4;
	}
	repeated Item Items=1;

	message ItemConfig {
		optional int32 Id=1;
		optional bool Enabled=2;
	}
	repeated ItemConfig ItemConfigs=2;

	message Gatherer {
		optional int32 Id=1;
		optional int32 Quantity=2;
		optional double ResourceBuffer=3;
	}
	repeated Gatherer Gatherers=3;

	optional int64 LastUpdate=4;

	message Processor {
		optional int32 Id=1;
		optional int32 SelectedRecipe=2;
		optional double Progress=3;
		optional int32 RecipesCrafted=4;
		optional int32 RecipesToCraft=5;
	}
	repeated Processor Processors=5;

	message AntiCheat {
		optional int32 X=1;
		optional int32 Y=2;
		optional int32 NextChange=3;
	}
	optional AntiCheat AntiCheatCoordinates=6;

	message StoreItem {
		optional int32 Id=1;
		optional int32 Quantity=2;
	}
	repeated StoreItem StoreItems=7;

}